# lox-mcp

./: .env.example  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: check.yml  commitlint.yml  release.yml  required-status-checks.yml
config/: detekt.yml
docs/: DEVELOPER_GUIDE.md
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Constants.kt  LoxoneAdapter.kt
src/main/kotlin/config/: ConfigLoader.kt  Models.kt
src/main/kotlin/cz/smarteon/lox/mcp/: Application.kt  Constants.kt
src/main/kotlin/cz/smarteon/lox/mcp/loxone/: LoxoneAdapter.kt
src/main/kotlin/cz/smarteon/lox/mcp/mcp/: McpServer.kt  ResourcesRegistry.kt  ToolsRegistry.kt
src/main/kotlin/server/: DynamicResourceHandler.kt  DynamicToolHandler.kt  LoxoneQueryHelper.kt  McpServer.kt  ResourcesRegistry.kt  ToolsRegistry.kt
src/main/resources/: mcp-config.yaml
src/test/kotlin/: LoxoneAdapterTest.kt
src/test/kotlin/config/: ConfigLoaderTest.kt
src/test/kotlin/server/: LoxoneQueryHelperTest.kt
